GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.0.3)
      activesupport (= 3.0.3)
      builder (~> 2.1.2)
      i18n (~> 0.4)
    activerecord (3.0.3)
      activemodel (= 3.0.3)
      activesupport (= 3.0.3)
      arel (~> 2.0.2)
      tzinfo (~> 0.3.23)
    activesupport (3.0.3)
    addressable (2.2.2)
    ansi (1.4.1)
    arel (2.0.10)
    bcat (0.5.2)
      rack (< 1.2)
    broach (0.2.1)
      json (~> 1.4)
      nap (~> 0.3)
    builder (2.1.2)
    bunny (0.6.0)
    columnize (0.3.6)
    contest (0.1.2)
    crack (0.3.1)
    daemons (1.1.5)
    data_objects (0.10.2)
      addressable (~> 2.1)
    delayed_job (2.1.2)
      activesupport (~> 3.0)
      daemons
    dm-aggregates (1.0.2)
      dm-core (~> 1.0.2)
    dm-core (1.0.2)
      addressable (~> 2.2)
      extlib (~> 0.9.15)
    dm-do-adapter (1.0.2)
      data_objects (~> 0.10.2)
      dm-core (~> 1.0.2)
    dm-migrations (1.0.2)
      dm-core (~> 1.0.2)
    dm-sqlite-adapter (1.0.2)
      dm-do-adapter (~> 1.0.2)
      do_sqlite3 (~> 0.10.2)
    dm-sweatshop (1.0.2)
      dm-core (~> 1.0.2)
      randexp (~> 0.1.5)
    dm-timestamps (1.0.2)
      dm-core (~> 1.0.2)
    dm-types (1.0.2)
      dm-core (~> 1.0.2)
      fastercsv (~> 1.5.3)
      json_pure (~> 1.4)
      stringex (~> 1.1.0)
      uuidtools (~> 2.1.1)
    dm-validations (1.0.2)
      dm-core (~> 1.0.2)
    do_sqlite3 (0.10.2)
      data_objects (= 0.10.2)
    extlib (0.9.15)
    fastercsv (1.5.4)
    haml (3.0.25)
    hpricot (0.8.3)
    httparty (0.4.5)
      crack (>= 0.1.1)
    i18n (0.5.0)
    json (1.4.6)
    json_pure (1.6.3)
    linecache (0.46)
      rbx-require-relative (> 0.0.4)
    mail (2.3.0)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.17.2)
    mocha (0.9.10)
      rake
    nap (0.4)
    nokogiri (1.4.4)
    notifo (0.1.0)
      httparty (~> 0.4.5)
    polyglot (0.3.3)
    pony (1.1)
      mail (> 2.0)
    rack (1.1.0)
    rack-test (0.5.7)
      rack (>= 1.0)
    rake (0.8.7)
    randexp (0.1.6)
    rbx-require-relative (0.0.5)
    redgreen (1.2.2)
    rr (1.0.2)
    ruby-debug (0.10.4)
      columnize (>= 0.1)
      ruby-debug-base (~> 0.10.4.0)
    ruby-debug-base (0.10.4)
      linecache (>= 0.3)
    sinatra (1.1.2)
      rack (~> 1.1)
      tilt (~> 1.2)
    sinatra-authorization (1.0.0)
      sinatra (>= 0.9.1.1)
    sqlite3 (1.3.5)
    sqlite3-ruby (1.3.3)
      sqlite3 (>= 1.3.3)
    stringex (1.1.0)
    tilt (1.3.3)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    turn (0.8.1)
      ansi (>= 1.2.2)
    tzinfo (0.3.31)
    uuidtools (2.1.2)
    webmock (1.6.2)
      addressable (>= 2.2.2)
      crack (>= 0.1.7)
    webrat (0.7.3)
      nokogiri (>= 1.2.0)
      rack (>= 1.0)
      rack-test (>= 0.5.3)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (= 3.0.3)
  addressable (= 2.2.2)
  bcat (= 0.5.2)
  broach (= 0.2.1)
  bunny (= 0.6.0)
  contest (= 0.1.2)
  delayed_job (= 2.1.2)
  dm-aggregates (= 1.0.2)
  dm-core (= 1.0.2)
  dm-migrations (= 1.0.2)
  dm-sqlite-adapter (= 1.0.2)
  dm-sweatshop (~> 1.0.2)
  dm-timestamps (= 1.0.2)
  dm-types (= 1.0.2)
  dm-validations (= 1.0.2)
  do_sqlite3 (= 0.10.2)
  extlib (= 0.9.15)
  haml (= 3.0.25)
  hpricot (= 0.8.3)
  i18n (= 0.5.0)
  json (= 1.4.6)
  mocha (= 0.9.10)
  nap (= 0.4)
  nokogiri (= 1.4.4)
  notifo (= 0.1.0)
  pony (= 1.1)
  rack (= 1.1.0)
  rack-test (= 0.5.7)
  rake (= 0.8.7)
  randexp (~> 0.1.6)
  redgreen (= 1.2.2)
  rr (= 1.0.2)
  ruby-debug (= 0.10.4)
  sinatra (= 1.1.2)
  sinatra-authorization (= 1.0.0)
  sqlite3-ruby (~> 1.3.2)
  turn (= 0.8.1)
  webmock (= 1.6.2)
  webrat (= 0.7.3)
